{
  "name": "01-paquetes",
  "version": "1.0.0",
  "description": "programa de ejemplo para instalar paquetes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Bracco Lucas",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.13.1"
  }
}
