{
  "name": "00-api-mock",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": " json-server --watch pokemon.json"
  },
  "author": "Bracco Lucas",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3",
    "underscore": "^1.13.1"
  }
}
